<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MindCrack UHC Veiwer by Vncbass6.exe" version="1.0.0.4" publicKeyToken="8034e06de37196f6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MindCrack.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MindCrack UHC Veiwer by Vncbass6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MindCrack UHC Veiwer by Vncbass6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c5KqVkfoq1W5otPC0Er7m0+ATBV6Vl5vfCLoJmm81FI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UtA/BgNx7egMan9jZHjQ7R8jiAOqz5c14m52JGwKvV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qnj2MkgsXCxpd8cNgXPrNd3xRhIJyjkm/sE893j68Fg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zqA3gtc8uX7LQEFFai3HSEtI8wbIO76ncRTDQh5hHyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MindCrack UHC Veiwer by Vncbass6.exe" size="301056">
      <assemblyIdentity name="MindCrack UHC Veiwer by Vncbass6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GNo/s662Gyx11ea7lEECPaLgeqUv+du3ww7icAhUcsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MindCrack UHC Veiwer by Vncbass6.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MindCrack.ico" size="152126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aaHegaP15fawBc4q06aZ0nHWsZePIIA5ZvZRZ9a/N6k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VINCE-PC\vincent" issuerKeyHash="ec5a281c7c636222652b9f99a44f59efc8c4d220" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QL599mcsnSr8ksTNKRQXDWY5rsQayOh26JpprUypyf0=</DigestValue></Reference></SignedInfo><SignatureValue>qMwS8eEQ7HsKrLq+uzBKbR1CDebe2Pp0vJuUY5SWFQfNAmsPMCvuJrHo/EBUMans0PcIcjPwGJKBDEvn4QCo98TxFWDVCPTlOmxEf//Y64CmMFHDqg/jKzzbTSnXID4YWH20+PeUaVxGeqm00mRiyl62/SuN+diGlnJ7wDsagfM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vnuSFDKP0a7/BRqGSHmAT7TGbutU9RlvRMAFYYt0AFHQ87c/akOyCvemiDevPxPBK21XDiJ8siMQ/zJqHygdMZSQGts/aU3YIK2Rr4IgoUGABRxbfZQHGkMxRy387KmKSK7JAILLSWPwqOncWrAwvwG+vYykKO33jHC1IWXCsu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdc9a94cad699ae876e8c81ac4ae39660d171429cdc492fc2a9d2c67f67dbe40" Description="" Url=""><as:assemblyIdentity name="MindCrack UHC Veiwer by Vncbass6.exe" version="1.0.0.4" publicKeyToken="8034e06de37196f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VINCE-PC\vincent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E0RK1JfDc++zi4RMxhCsQbvTiHlcarCs8UzGmmAdMcA=</DigestValue></Reference></SignedInfo><SignatureValue>SOgnM0yns19PyA4Lg/PIGa2QUp6aF40tZL+Kr4t+A9V8ejeq05LEgirbn7y9a/OoqIQKKO+kdp5cfbUC4nfJHmD5WFBbgPd4PzmnTfOdBjIIZyWyF0RUJjIwCX66IelS8nyLCIbdaZIg3Ix4xjIHCb7cMQCj78z03hAAii09k3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vnuSFDKP0a7/BRqGSHmAT7TGbutU9RlvRMAFYYt0AFHQ87c/akOyCvemiDevPxPBK21XDiJ8siMQ/zJqHygdMZSQGts/aU3YIK2Rr4IgoUGABRxbfZQHGkMxRy387KmKSK7JAILLSWPwqOncWrAwvwG+vYykKO33jHC1IWXCsu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGXNSFXTCFpxNLVn0q09KmTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVgBJAE4AQwBFAC0AUABDAFwAdgBpAG4AYwBlAG4AdDAeFw0xNDA3MTMwNjU2MzdaFw0xNTA3MTMxMjU2MzdaMCsxKTAnBgNVBAMeIABWAEkATgBDAEUALQBQAEMAXAB2AGkAbgBjAGUAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+e5IUMo/Rrv8FGoZIeYBPtMZu61T1GW9EwAVhi3QAUdDztz9qQ7IK96aIN68/E8ErbVcOInyyIxD/MmofKB0xlJAa2z9pTdggrZGvgiChQYAFHFt9lAcaQzFHLfzsqYpIrskAgstJY/Co6dxasDC/Ab69jKQo7feMcLUhZcKy7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA/xE5lGnKve7DCbwnNWRDeRWJ/LSWLtPWCdgekojL1kmGHDkc15okikvVDst2wi/kXXTPsxNDNIKVqgNWzpyfbaTkK+e5QjSVgMc5DsVJFrV+Q9NDmnwHAS2okpDzEnM0iBWEHHlc2SMtDJJOHG5k9azAjIK1myStFEnu7RrreL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>